{
  "name": "shit-arm",
  "version": "0.1.0",
  "private": true,
  "description": "Robot arm control stack with a React hardware control UI.",
  "scripts": {
    "ui": "npm run dev --workspace shit_arm/control/UI",
    "build:ui": "npm run build --workspace shit_arm/control/UI",
    "lint:ui": "npm run lint --workspace shit_arm/control/UI",
    "start": "npm run ui",
    "test": "npm run build:ui"
  },
  "workspaces": [
    "shit_arm/control/UI"
  ]
}
